this::
    date = 2023-10-27


abrev::
    content = :this.name:


==========================
Un exemple comme fil rouge
==========================

Pour les explications, nous utiliserons l'exemple d'un projet fictif nommé ''fict-proj'' développé dans un dossier éponyme ayant la structure suivante
((
    Nous nous concentrons sur ce qui est spécifique à \latex. En cas de besoins, se reporter à cf::''?/coding/archi.txt''.
)).

dirtree::
    + fict-proj
        * about.yaml
        * README.md
        + changes     [...]
        + contribute  [...]
        + src
            * about.yaml
            + intro
                * intro.tex
            + alpha-et-omega3
                * alpha.tex
                * alpha.sty
                * omega3-a.tex
                * omega3-b.tex
                * omega3.sty
            + poor-lonesome-cowboy
                * about.yaml
                * lucky-1.tex
                * lucky-2.tex
                * lucky.sty
                * rantanplan.tex
                * rantanplan.sty
        + tests  [...]
        + tools  [...]
