this::
    date = 2023-05-19


=============================
Des exemples en programmation
=============================

[[Faire court.]]
On préfèrera code::``DEBUG_MODE`` à code::``DEBUG_MODE_ACTIVATED_FOR_TESTING``.


[[Être expressif.]]
On préfèrera code::``DEBUG_MODE`` à code::``DM`` ou code::``D``
((
    Ne rigolez pas ! Je peux dénoncer des "codeurs" qui produisent ce genre d'horreurs.
)).


[[Pas d'¨infos superflues.]]
Inutile d'écrire code::``int_nbcars`` car code::``nbcars`` indique un nombre de voitures, une quantité qui doit être entière.


[[Utiliser des règles sémantiques d'écriture.]]
Nous verrons dans cf::``?:just-coding`` que code::``DEBUG_MODE`` indique une constante globale ou de classe.
