this::
    date = 2023-10-31


abrev::
    content = :this.name:


================================================
Différentes langues pour les macros et les \envs
================================================

Par défaut, l'anglais et le français sont \tjrs pris en compte, le choix de la langue se faisant via une option de \pack du type verb::''lang = french'' ou verb::''lang = english'' en reprenant les noms des langues proposés par le \pack \babel.

La gestion des \trads utilise un processus semi-automatisé qui autorise l'ajout de \nlles \trads par des non-codeurs. Les sections suivantes expliquent le processus à suivre.


content::
    \content/structure.txt
    \content/autoname.txt
