this::
    date = 2023-11-26


================
Syntaxe utilisée
================

Commençons par voir comme écrire un \numver.

    1) Un \numver est de l'un des types suivants.

        * version::''MAJ.MIN.COR''

        * version::''MAJ.MIN.COR-EXTRA.NUM''.

    1) Chacun des sous-\nums verb::''MAJ'', verb::''MIN'', verb::''COR'' et verb::''NUM'' commence à partir de version::''0''.

    1) Les différentes valeurs possibles pour version::''EXTRA'' sont les suivantes sans possibilité d'ajouter en suffixe un \num additionnel.

        * \alpha

        * \beta

        * \rc

    1) Les premières versions seront version::''0.0.0'',  version::''0.0.0-rc.0'',  version::''0.0.0-beta.0'' et version::''0.0.0-alpha.0'' suivant le \ctx.


warning::
    Aucun \num ne s'écrira version::''MAJ.MIN'', ni version::''MAJ'', ni même version::''MAJ.MIN.COR-EXTRA''.


Avant d'apprendre dans la section suivante à incrémenter les \numvers, il reste à savoir comment ces derniers sont ordonnés.

    1) Avec la même partie version::''EXTRA'', un ordre "naturel" est employé. Par exemple, nous avons dans l'ordre croissant :

        * version::''0.0.0-alpha.0''

        * version::''0.0.0-alpha.2''

        * version::''0.0.2-alpha.0''

        * version::''0.1.0-alpha.0''

        * version::''1.0.0-alpha.0''

    1) Avec différentes parties version::''EXTRA'', il faut procéder comme suit.

        * On commence par ranger les \numvers suivant leurs parties version::''EXTRA'' non numérotées, celles-ci étant ordonnées de la plus grande à la plus petite comme suit :

            + Pas de partie version::''EXTRA''.

            + \rc pour "Release Candidate", soit "Candidat à la Publication" en anglais.

            + \beta.

            + \alpha.

        * Au sein d'une catégorie version::''EXTRA'', on applique les règles vues dans le premier point.

    Par exemple, nous avons dans l'ordre croissant :

        * version::''0.3.0-alpha.3''

        * version::''0.2.0-beta.2''

        * version::''0.1.0-rc.1''

        * version::''0.0.0''.
