this::
    date = 2023-10-31


abrev::
    content = :this.name:


=============================================
Un manuel utilisateur sans haine, ni violence
=============================================

Pour aider le simple
((
    Aucune saveur péjorative n'est à soupoudrer sur cet adjectif.
))
utilisateur, la \redac d'un manuel est faite via des fichiers ext::''tex'' tapés à coté des fichiers ext::''sty'' \etou ext::''cls'' du code \src.


content::
    \content/sorting.txt
    \content/resources.txt
    \content/pack-n-class.txt
    \content/changelog.txt
    \content/writing.txt
