this::
    date = 2023-11-16     ?????


=================================
Options du \pack \etou de la \cls
=================================

Pour indiquer des options spécifiques au \pack \etou à la \cls en cours de \dev, il suffit de faire comme suit où l'on indique l'option ''french'' pour le \pack, et les options

yaml::
    ---
    extract = yes
    title   = Le fichier path::''src/about.yaml''
    ---
    texfacto:
      doc:
        options:
          pack: french
          class: color, graph=asy

        preamble:
          ...
