this::
    date = 2023-10-31


===================================================
De la \tech pour l'utilisateur ou pour le hackeur ?
===================================================

\tnsdoc propose un mécanisme simple pour produire une \doc \tech réduite proposant l'essentiel. Ceci se fait en utilisant tnsdoc::''prototype*::'', avec un astérisque final au lieu de tnsdoc::''prototype::'', on indique ainsi de ne pas faire apparaître l'\env ou la \macro dans la \doc \tech allégée.
Voici un exemple fictif.

latex::
    %%%
    % prototype::
    %     #1 : name of the function
    %     #2 : name of the variable
    %
    % This user macro produces...
    %%%

    % Some LaTeX code here...


    %%%
    % prototype*::
    %     #1 : this setting argument is for...
    %        @ #1 in  ["a", "b", "c"]
    %
    % This hacker technical environment prints...
    %%%

    % Some LaTeX code here...
