// ---------- //


==
20  (0.0.0-alpha.21)
==

-----
:new:
-----

[[:doc:]]
General.

    1) All explanations are now general (the personal tools used by the author are only indicated in footnotes).

    1) Change log: use of \tnschges.

    1) Just for codes.

        * Two \docs : one purely \tech and the other based on use cases.

        * Workflow to best manage both \docs.


--------
:update:
--------

[[:doc:]]
General - Management of both \docs: no need to develop a dedicated \ddbd project as \tnschges can do the job.


// ---------- //


==
18  (0.0.0-alpha.20)
==

-----
:new:
-----

[[:doc:]]
General - \Tech \doc of codes: systematic use of \tnsdoc.


--------
:update:
--------

[[:doc:]]
General: two things done.

    1) \Infos about coding have moved to a dedicated section.

    1) Naming rules for global setting functions.
