// ---------- //


==
20  (0.7.1-alpha)
==

--------
:update:
--------

[[:doc:]]
Management of both ¨docs: no need to develop a dedicated ¨ddbd project as ¨tnschanges can do the job.


// ---------- //


==
20  (0.7.0-alpha)
==

--------
:update:
--------

[[:doc:]]
All explanations are now general: the personal tools used by the author are only indicated in footnotes.


// ---------- //


==
20  (0.6.0-alpha)
==

-----
:new:
-----

[[:doc:]]
Here are the new features.

    1) Change log: use of ¨tnschges.

    1) Just for codes.

        * Two ¨docs : one purely technical and the other based on use cases.

        * Workflow to best manage both ¨docs.


// ---------- //


==
18  (0.5.1-alpha)
==

-----
:new:
-----

[[:doc:]]
¨Tech ¨doc of codes: systematic use of ¨tnsdoc.


// ---------- //


==
18  (0.5.0-alpha)
==

--------
:update:
--------

[[:doc:]]
Two things done.

    1) ¨Infos about coding have moved to a dedicated section.

    1) Naming rules for global setting functions.
