// ---------- //


==
16  (1.6.0-beta)
==

--------
:update:
--------

[[:api:]]
    ?????   pb document class si lasse : calarifier ce qui est doc et ce qui est utilisé tjrs envisagé pack et cl pour les exemples car

    ???? bdoc plsu par défaut, et nin non plus tnsdoc

\latex - User \doc : a main and/or an extra header files can be used.


// ---------- //


==
12  (1.5.1-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: clarification on the permitted locations for resource files.


// ---------- //


==
12  (1.5.0-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: ext::''sty'' and ext::''tex'' \config files can be used with an extra prefix \ext like in path::''somemacros.cfg.tex''.


// ---------- //


==
12  (1.4.0-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: just one "hidden" \inter folder is used.


// ---------- //


==
12  (1.3.1-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex: some \dir tree examples were a little wrong.


// ---------- //


==
12  (1.3.0-beta)
==

--------
:update:
--------

[[:doc:]]
\latex.

    * \Archi: clarification of the use of "hidden" intermediate temporary files.

    * \Api \config: updates needed because of the \ctan point of view.


// ---------- //


==
08  (1.2.0-beta)
==

--------
:update:
--------

[[:doc:]]
\latex - \Archi: clear explanations added about the use of "inputing" \cfg like code as in ''\input{../subfolder/sometools.cfg}'' during the coding process.


// ---------- //


==
08  (1.1.0-beta)
==

--------
:update:
--------

[[:doc:]]
\latex - \Archi: the flat \dir tree spirit of \tex is followed now (we have no choice).
