// ---------- //


==
26  (0.0.0-beta.10)     ????????
==

-------
:break:
-------

[[:api:]]
Here are the \chges about coding.

    1) ????????
    \Numver: the rules have been simplified considerably!

    1) ????????
    \Chges: two \tech logs are needed, one for the maintenance, and another for the public versions.

    1) ????????
    Just for \latex: the friendly change log is only for the public versions.


// ---------- //


==
24
==

--------
:update:
--------

[[:api:]]
Here are the \chges.

    1) Coding - \Contrib: the path::''contribute'' folder becomes path::''contrib''.

    1) \latex - \Doc.

        * path::''abstract.tex'' must be inside the path::''src/abstract'' folder.

        * An open-source \proj needs to produce a compilable \doc.


// ---------- //


==
22
==

--------
:update:
--------

[[:api:]]
\latex - \Archi.

    1) New mandatory path::''src/abstract.tex'' file.

    1) Content of path::''rollout'' build by \texfacto.


// ---------- //


==
21
==

--------
:update:
--------

[[:api:]]
\Demos for coding project.

    1) General - \Archi: addding a folder for the \demos.

    1) \latex - \Archi: the path::''demos'' folder has moved from the \l3build path::''rollout'' folder to the project folder.


// ---------- //


==
20
==

--------
:update:
--------

[[:api:]]
\latex - \Archi: the use of \l3build needs to follow some rules.

    1) The path::''tests'' folder does not longer exist.

    1) A path::''rollout'' folder is dedicated to the \l3build workflow (test and deploy).


// ---------- //


==
17
==

--------
:update:
--------

[[:api:]]
\latex - Showcase: a folder devoted to \demos in real-life situations.


// ---------- //


==
16
==

--------
:update:
--------

[[:api:]]
\latex - \Docs.

    1) \bdoc and \tnsdoc are no longer imposed choices.

    1) Important clarifications about formatting classes and preambles for the user \doc.


// ---------- //


==
12  (0.0.0-beta.9)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: clarification on the permitted locations for resource files.


// ---------- //


==
12  (0.0.0-beta.8)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: ext::''sty'' and ext::''tex'' \config files can be used with an extra prefix \ext like in path::''somemacros.cfg.tex''.


// ---------- //


==
12  (0.0.0-beta.7)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: just one "hidden" \inter folder is used.


// ---------- //


==
12  (0.0.0-beta.6)
==

-----
:fix:
-----

[[:doc:]]
\latex: some \dir tree examples were a little wrong.


--------
:update:
--------

[[:doc:]]
\latex.

    * \Archi: clarification of the use of "hidden" intermediate temporary files.

    * \Api \config: updates needed because of the \ctan point of view.


// ---------- //


==
08
==

--------
:update:
--------

[[:doc:]]
\latex - \Archi.

    1) Clear explanations added about the use of "inputing" \cfg like code as in ''\input{../subfolder/sometools.cfg}'' during the coding process.

    1) The flat \dir tree spirit of \tex is followed now (we have no choice).
