// ---------- //


==
21  (1.9.0-beta)
==

--------
:update:
--------

[[:api:]]
\Demos for coding project.

    1) General - \Archi: addding a folder for the \demos.

    1) \latex - \Archi: the path::''demos'' folder has moved from the \l3build path::''rollout'' folder to the project folder.

// ---------- //


==
20  (1.8.0-beta)
==

--------
:update:
--------

[[:api:]]
\latex - \Archi: the use of \l3build needs to follow some rules.

    1) The path::''tests'' folder does not longer exist.

    1) A path::''rollout'' folder is dedicated to the \l3build workflow (test and deploy).


// ---------- //


==
17  (1.7.0-beta)
==

--------
:update:
--------

[[:api:]]
\latex - Showcase: a folder devoted to \demos in real-life situations.


// ---------- //


==
16  (1.6.0-beta)
==

--------
:update:
--------

[[:api:]]
\latex - \Docs.

    1) \bdoc and \tnsdoc are no longer imposed choices.

    1) Important clarifications about formatting classes and preambles for the user \doc.


// ---------- //


==
12  (1.5.1-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: clarification on the permitted locations for resource files.


// ---------- //


==
12  (1.5.0-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: ext::''sty'' and ext::''tex'' \config files can be used with an extra prefix \ext like in path::''somemacros.cfg.tex''.


// ---------- //


==
12  (1.4.0-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex - \Archi: just one "hidden" \inter folder is used.


// ---------- //


==
12  (1.3.1-beta)
==

-----
:fix:
-----

[[:doc:]]
\latex: some \dir tree examples were a little wrong.


// ---------- //


==
12  (1.3.0-beta)
==

--------
:update:
--------

[[:doc:]]
\latex.

    * \Archi: clarification of the use of "hidden" intermediate temporary files.

    * \Api \config: updates needed because of the \ctan point of view.


// ---------- //


==
08  (1.2.0-beta)
==

--------
:update:
--------

[[:doc:]]
\latex - \Archi: clear explanations added about the use of "inputing" \cfg like code as in ''\input{../subfolder/sometools.cfg}'' during the coding process.


// ---------- //


==
08  (1.1.0-beta)
==

--------
:update:
--------

[[:doc:]]
\latex - \Archi: the flat \dir tree spirit of \tex is followed now (we have no choice).
